# 📁 .env -----
AUTH0_CLIENT_ID=LJdmLnYYh69q9pKwBneOIOYOdm1q2zHR
AUTH0_CLIENT_SECRET=Po2WzKS7w1areuEqcyHdChSWnY6rBbpbgCfvLT7AWqDTv-Z_mDAf8GnxWUp9I3dt
AUTH0_DOMAIN=dev-udsmprfksjfdlxxp.us.auth0.com
APP_SECRET_KEY=45fced90940df612988502a85da4b2435a263846ed43a559fc47c9d5d9abe093
FRONTEND_DOMAIN=localhost:5173